{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Endpoint": "http://localhost:6333"
  },
  "CouchDb": {
    "Endpoint": "http://admin:admin@localhost:5984"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  },
  "Minio": {
    "Endpoint": "http://localhost:9000"
  },
  "ClickHouse": {
    "Endpoint": "http://localhost:8123"
  }
}
